### ISSUE TITLE
[Question] Is possible memory leak?

### ISSUE THREAD

**Issue by Oskal174** [erikzenker/WebdavClient#2]
I understand that the project is quite old, but I’ll try anyway :)
There is memory allocation in method `bool WebdavClient::exist(std::string uri)`.

` std::vector<WebdavPath> * props = new std::vector<WebdavPath>;`

But I don`t understand where are `delete` for this memory? Or maybe neon library was clean this memory by default?

**Comment by erikzenker** [comment]
I wrote this wrapper a while ago, so nothing is impossible. I'll have a look.

**Comment by Oskal174** [comment]
I was check binary file from example with valgrind

`valgrind --tool=memcheck --leak-check=full ./example`

Results before #1 

```
==25441== HEAP SUMMARY:
==25441==     in use at exit: 169,454 bytes in 3,227 blocks
==25441==   total heap usage: 3,612 allocs, 385 frees, 1,028,623 bytes allocated
==25441== 
==25441== 24 bytes in 1 blocks are definitely lost in loss record 537 of 615
==25441==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25441==    by 0x402A77: WebdavClient::exist(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/user/projects/WebdavClient/example/example)
==25441==    by 0x401C3E: main (in /home/user/projects/WebdavClient/example/example)
==25441== 
==25441== 88 (24 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 554 of 615
==25441==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25441==    by 0x40232D: WebdavClient::WebdavClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/user/projects/WebdavClient/example/example)
==25441==    by 0x4019C5: main (in /home/user/projects/WebdavClient/example/example)
==25441== 
==25441== LEAK SUMMARY:
==25441==    definitely lost: 48 bytes in 2 blocks
==25441==    indirectly lost: 64 bytes in 1 blocks
==25441==      possibly lost: 0 bytes in 0 blocks
==25441==    still reachable: 169,342 bytes in 3,224 blocks
==25441==         suppressed: 0 bytes in 0 blocks
==25441== Reachable blocks (those to which a pointer was found) are not shown.
==25441== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25441== 
==25441== For counts of detected and suppressed errors, rerun with: -v
==25441== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Results after #1

```
==26720== HEAP SUMMARY:
==26720==     in use at exit: 169,342 bytes in 3,224 blocks
==26720==   total heap usage: 3,638 allocs, 414 frees, 366,130 bytes allocated
==26720== 
==26720== LEAK SUMMARY:
==26720==    definitely lost: 0 bytes in 0 blocks
==26720==    indirectly lost: 0 bytes in 0 blocks
==26720==      possibly lost: 0 bytes in 0 blocks
==26720==    still reachable: 169,342 bytes in 3,224 blocks
==26720==         suppressed: 0 bytes in 0 blocks
==26720== Reachable blocks (those to which a pointer was found) are not shown.
==26720== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26720== 
==26720== For counts of detected and suppressed errors, rerun with: -v
==26720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by erikzenker** [comment]
Thx, for investigating this. It should be fine now. I will merge your PR. I think the code is still not best practice since you should never delete a std::vector by your own. Nowadays, we have smart pointers if you really need to have a pointer to a vector.
